# musinsa-catalog

./: README.md  build.gradle  settings.gradle
http-test/: brand-api.http  category-api.http  product-api.http  recommendation-api.http
src/main/java/com/assignment/musinsacatalog/: MusinsaCatalogApplication.java
src/main/java/com/assignment/musinsacatalog/application/brand/: BrandFacade.java
src/main/java/com/assignment/musinsacatalog/application/category/: CategoryFacade.java
src/main/java/com/assignment/musinsacatalog/application/product/: ProductFacade.java
src/main/java/com/assignment/musinsacatalog/application/recommendation/: RecommendationFacade.java
src/main/java/com/assignment/musinsacatalog/common/exception/: BaseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidParamException.java
src/main/java/com/assignment/musinsacatalog/common/response/: CommonResponse.java  ErrorCode.java
src/main/java/com/assignment/musinsacatalog/config/: JpaAuditingConfiguration.java  QueryDslConfig.java
src/main/java/com/assignment/musinsacatalog/domain/: AbstractEntity.java
src/main/java/com/assignment/musinsacatalog/domain/brand/: Brand.java  BrandCommand.java  BrandInfo.java  BrandReader.java  BrandService.java  BrandServiceImpl.java  BrandStore.java
src/main/java/com/assignment/musinsacatalog/domain/category/: Category.java  CategoryCommand.java  CategoryInfo.java  CategoryReader.java  CategoryService.java  CategoryServiceImpl.java  CategoryStore.java
src/main/java/com/assignment/musinsacatalog/domain/product/: Product.java  ProductCommand.java  ProductInfo.java  ProductReader.java  ProductService.java  ProductServiceImpl.java  ProductStore.java
src/main/java/com/assignment/musinsacatalog/domain/recommendation/: RecommendationInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/scripts/: data.sql  schema.sql
src/test/java/com/assignment/musinsacatalog/: MusinsaCatalogApplicationTests.java
src/test/java/com/assignment/musinsacatalog/domain/brand/: BrandTests.java  (+1 more)
(+31 files in other folders)
